<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="676.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Gestion_associationController">
    <stylesheets>
        <URL value="@/css/gestion_association.css" />
    </stylesheets>
   <children>
      <TableView fx:id="table" layoutX="334.0" layoutY="86.0" onMouseClicked="#modifier2" prefHeight="259.0" prefWidth="316.0">
        <columns>
          <TableColumn fx:id="colnom" prefWidth="75.0" text="nom" />
          <TableColumn fx:id="coldomaine" prefWidth="75.0" text="domaine" />
            <TableColumn fx:id="colmail" prefWidth="75.0" text="mail" />
        </columns>
      </TableView>
      <Button fx:id="Ajouter" layoutX="65.0" layoutY="210.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
      <Button fx:id="Modifier" layoutX="179.0" layoutY="210.0" mnemonicParsing="false" onAction="#Modifier" text="Modifier" />
      <Button fx:id="Supprimer" layoutX="120.0" layoutY="284.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer" />
      <GridPane layoutX="48.0" layoutY="86.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nom" GridPane.columnIndex="1" />
            <TextField fx:id="domaine" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="mail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="nom" />
            <Label text="domaine" GridPane.rowIndex="1" />
            <Label text="mail" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
