<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bright.jnlp">
    <information>
        <title>Bright</title>
        <vendor>HP</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Bright.jar" size="160959" download="eager"/>
        <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager"/>
        <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="bright.Bright" name="Bright"/>
</jnlp>

